# DailyRoutines

./: .gitignore  .gitmodules  DailyRoutines.sln  ModulesPreview.md  README.md  donors.txt  downloads.txt  update_downloads.py
DailyRoutines/: Configuration.cs  DailyRoutines.csproj  DailyRoutines.csproj.DotSettings  DailyRoutines.json  Global.cs  Plugin.cs  Service.cs  packages.lock.json
DailyRoutines/Clicks/: ClickAirShipExplorationDetailDR.cs  ClickAirShipExplorationResultDR.cs  ClickBankDR.cs  ClickBasketBallDR.cs  ClickCharaSelectListMenuDR.cs  ClickCharaSelectWorldServerDR.cs  ClickChatLogDR.cs  ClickCompanyCraftSupplyDR.cs  ClickContextIconMenuDR.cs  ClickGrandCompanySupplyListDR.cs  ClickGuideLeveDR.cs  ClickHummerDR.cs  ClickItemSearchResultDR.cs  ClickJournalDetailDR.cs  ClickJournalResultDR.cs  ClickLotteryDailyDR.cs  ClickPunchingMachineDR.cs  ClickRequestDR.cs  ClickRetainerSellDR.cs  ClickRetainerSellListContextMenuDR.cs  ClickRetainerSellListDR.cs  ClickSalvageItemSelectorDR.cs  ClickTitleMenuDR.cs  ClickTripleTriadCoinExchangeDR.cs  ClickUfoCatcherDR.cs
DailyRoutines/Helpers/: AddonHelper.cs  AgentHelper.cs  ChatHelper.cs  ClickHelper.cs  FieldMarkerHelper.cs  FontHelper.cs  ImageHelper.cs  LuminaCache.cs  MapHelper.cs  NotifyHelper.cs  PlayAudioHelper.cs  SanitizeHelper.cs  Utils.cs  WindowHelper.cs
DailyRoutines/Helpers/TaskHelper/: TaskHelper.cs  TaskHelper@Enqueue.cs  TaskHelper@Insert.cs  TaskHelperQueue.cs
DailyRoutines/Helpers/TaskManager/: TaskHelper@Enqueue.cs  TaskHelper@EnqueueImmediate.cs  TaskHelper@Insert.cs  TaskHelperTask.cs
DailyRoutines/Helpers/ThrottlerHelper/: FrameThrottler.cs  Throttler.cs  ThrottlerHelper.cs
DailyRoutines/IPC/: DailyIPCBase.cs  vnavmeshIPC.cs
DailyRoutines/Infos/: AddonState.cs  ExcelGameData.cs  ExecuteCommandFlag.cs  Extensions.cs  ExtraLuminaSheets.cs  FileFormat.cs  Flags.cs  Global.cs  IDailyManager.cs  IDailyModule.cs  MemoryPatch.cs  ModuleCategories.cs  ModuleConfiguration.cs  ModuleDescriptionAttribute.cs  PayloadText.cs  PrecedingModuleAttribute.cs  PresetData.cs  PresetExcelData.cs  PresetFont.cs  Stucts.cs  Styles.cs  Utils.cs  Widgets.cs
DailyRoutines/Infos/Clicks/: ClickBank.cs  ClickBasketBall.cs  ClickCollectableShop.cs  ClickGrandCompanySupplyList.cs  ClickHummer.cs  ClickLetterList.cs  ClickLotteryDaily.cs  ClickMateriaAttachDialog.cs  ClickPunchingMachine.cs  ClickRetainerSell.cs  ClickUfoCatcher.cs
DailyRoutines/Managers/: AddonManager.cs  AgentManager.cs  ClickManager.cs  CommandManager.cs  Configuration.cs  FieldMarkerManager.cs  FontManager.cs  FrameworkManager.cs  IDailyManager.cs  IPCManager.cs  IconManager.cs  ImageManager.cs  LuminaCache.cs  ModuleManager.cs  NotificationManager.cs  NotifyManager.cs  OnlineStatsManager.cs  SanitizeManager.cs  Service.cs  TaskManager.cs  WinToast.cs  WindowManager.cs
DailyRoutines/Managers/Game/: CommandManager.cs  ExecuteCommandManager.cs  FrameworkManager.cs  LinkPayloadManager.cs  LogMessageManager.cs  UseActionManager.cs
DailyRoutines/Managers/Langs/: ChineseSimplifed.resx  ChineseSimplified.resx  English.resx  LanguageManager.cs  LanguageUpdater.cs
DailyRoutines/Managers/Modules/: AutoMiniCactpot.cs  AutoPunchingMachine.cs
DailyRoutines/Modules/: AutoBasketBall.cs  AutoBasketbal.cs  AutoExpertDelivery.cs  AutoHummer.cs  AutoLeveQuests.cs  AutoLogin.cs  AutoMiniCactpot.cs  AutoNoviceNetwork.cs  AutoPunchingMachine.cs  AutoQTE.cs  AutoRequestItemSubmit.cs  AutoRetainerCollect.cs  AutoRetainerPriceAdjust.cs  AutoUfoCatcher.cs  DailyModuleBase.cs  ModuleCategories.cs  ModuleConfiguration.cs  ModuleDescriptionAttribute.cs  PrecedingModuleAttribute.cs
DailyRoutines/Modules/Action/: AutoCancelCast.cs  AutoDance.cs  AutoDrawACard.cs  AutoEnableAttack.cs  AutoHolmgangSelf.cs  AutoPetFollow.cs  AutoPlayCards.cs  AutoPreventDuplicateStatus.cs  AutoReplaceLocationAction.cs  AutoSummonPet.cs  AutoTankStance.cs  BanEscToCancelCast.cs  DisableGroundActionAutoFace.cs  MacroIntoActionQueue.cs
DailyRoutines/Modules/Base/: AutoAntiAfk.cs  AutoCancelCast.cs  AutoCheckDesynthesizeDialog.cs  AutoCommenceDuty.cs  AutoConfirmDesynthesizeDialog.cs  AutoConstantlyInspect.cs  AutoCutSceneSkip.cs  AutoDismount.cs  AutoJoinDuty.cs  AutoQuestAccept.cs  AutoQuestComplete.cs  AutoRefreshMarketSearchResult.cs  AutoRequestItemSubmit.cs  AutoTalkSkip.cs  DevModuleBase.cs
DailyRoutines/Modules/Combat/: AutoCancelCast.cs  AutoCheckFoodUsage.cs  AutoCheckItemLevel.cs  AutoDance.cs  AutoDismount.cs  AutoDrawACard.cs  AutoEnableAttack.cs  AutoFateSync.cs  AutoHolmgangSelf.cs  AutoInDutySelectYes.cs  AutoJoinExitDuty.cs  AutoLeaveDuty.cs  AutoMount.cs  AutoNotifyCutSceneCompletion.cs  AutoNotifyCutSceneEnd.cs  AutoPlayCards.cs  AutoPlayerCommend.cs  AutoPreventDuplicateStatus.cs  AutoQTE.cs  AutoRefocus.cs  AutoShowDutyGuide.cs  AutoSkipDutyCutscene.cs  AutoSkipPraetorium.cs  AutoSummonPet.cs  AutoTankStance.cs  BetterFollow.cs  FastResetAllSDEnmity.cs  MacroIntoActionQueue.cs  MarkerInPartyList.cs  NoAttackWrongMandragoras.cs
DailyRoutines/Modules/CombatExpand/: AutoInDutySelectYes.cs  AutoJoinExitDuty.cs  AutoPlayerCommend.cs  AutoQTE.cs  AutoRefocus.cs  AutoSkipPraetorium.cs  BetterFollow.cs  MacroIntoActionQueue.cs  NoAttackWrongMandragoras.cs
DailyRoutines/Modules/Duty/: AutoQTE.cs  AutoSkipPraetorium.cs
DailyRoutines/Modules/General/: AutoAdjustScreenBrightness.cs  AutoDiscard.cs  AutoDismount.cs  AutoExpertDelivery.cs  AutoGardensWork.cs  AutoHarvestGardens.cs  AutoHideLockedDuty.cs  AutoLeveQuests.cs  AutoLogin.cs  AutoMJIGather.cs  AutoMaterialize.cs  AutoMount.cs  AutoNoviceNetwork.cs  AutoPlantGardens.cs  AutoRefreshPartyFinder.cs  AutoSplitStacks.cs  AutoSubmarineCollect.cs  FastRidePillion.cs  PFPageSizeCustomize.cs
DailyRoutines/Modules/GoldSaucer/: AutoBasketBall.cs  AutoHummer.cs  AutoJumboCactpot.cs  AutoMiniCactpot.cs  AutoPunchingMachine.cs  AutoSellCardsConfirm.cs  AutoUfoCatcher.cs
DailyRoutines/Notifications/: DailyNotificationBase.cs  TextToTalk.cs  WinToast.cs
DailyRoutines/Windows/: Debug.cs  Main.cs  Overlay.cs  OverlayConfig.cs
(+123 files in other folders)
